# itext-legacy-tmc-CardsAgainstPDF

./: LICENSE.md  README.md  black.csv  black.txt  white.csv  white.txt
project/: pom.xml
project/src/main/java/: CAHBuilder.java
structure/: pom.xml
structure/src/main/java/: Main.java
structure/src/main/java/aggregate/elements/: CharacterRenderInfoGroup.java  CompositeStructure.java  IStructure.java  PageRenderInfo.java  RepeatStructure.java
structure/src/main/java/aggregate/source/: CharacterRenderInfoGetter.java  LineSegmentInfoGetter.java
structure/src/main/java/aggregate/stats/: ArrayStats.java
structure/src/main/java/aggregate/text/: HeuristicLineAggregator.java  LeftAlignedParagraphAggregator.java  SimpleLineAggregator.java
structure/src/main/java/fluent/: ListQuery.java
